<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/general_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/back_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/main_setting_light_mode"
            app:iconGravity="textStart"
            app:iconPadding="3sp"
            app:iconTint="@color/black_icon" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:text="@string/settings"
            android:textColor="@color/color_text_activity_settings"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="@dimen/width_setting_text"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:paddingStart="20dp"
            android:text="@string/black_theme"
            android:textColor="@color/color_text_activity_settings"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchThemes"
            android:layout_width="@dimen/width_button_activity_settings"
            android:layout_height="@dimen/height_button_activity_settings"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="@dimen/width_setting_text"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:paddingStart="20dp"
            android:text="@string/share_the_app"
            android:textColor="@color/color_text_activity_settings"
            android:textSize="16sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/width_button_activity_settings"
            android:layout_height="@dimen/height_button_activity_settings"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:icon="@drawable/share_light_mode"
            app:iconGravity="textStart"
            app:iconPadding="3sp"
            app:iconTint="@color/text_icon_activity_settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="@dimen/width_setting_text"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:paddingStart="20dp"
            android:text="@string/write_to_support"
            android:textColor="@color/color_text_activity_settings"
            android:textSize="16sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/width_button_activity_settings"
            android:layout_height="@dimen/height_button_activity_settings"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:icon="@drawable/support_light_mode"
            app:iconGravity="textStart"
            app:iconPadding="3sp"
            app:iconTint="@color/text_icon_activity_settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="@dimen/width_setting_text"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:paddingStart="20dp"
            android:text="@string/user_agreement"
            android:textColor="@color/color_text_activity_settings"
            android:textSize="16sp" />

        <Button
            android:id="@+id/user_agreement_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/width_button_activity_settings"
            android:layout_height="@dimen/height_button_activity_settings"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:icon="@drawable/arrow_forward_light_mode"
            app:iconGravity="textStart"
            app:iconPadding="3sp"
            app:iconTint="@color/text_icon_activity_settings" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>