<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <LinearLayout
        android:id="@+id/generalHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/generalNameView"
            style="@style/headerTxtStyle"
            android:layout_gravity="start"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:text="@string/name_project"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/searchButton"
        style="@style/mainLayoutButtonStyle"
        android:layout_marginTop="20dp"
        android:text="@string/search"
        app:icon="@drawable/search_light_mode" />

    <Button
        android:id="@+id/mediatekaButton"
        style="@style/mainLayoutButtonStyle"
        android:layout_marginTop="10dp"
        android:text="@string/mediateka"
        app:icon="@drawable/library" />

    <Button
        android:id="@+id/settingButton"
        style="@style/mainLayoutButtonStyle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/settings"
        app:icon="@drawable/setting" />

</LinearLayout>

