<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <LinearLayout
        android:id="@+id/general_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button_header"
            style="@style/settingHeaderButtonStyle"
            app:icon="@drawable/main_setting_light_mode" />

        <TextView
            android:id="@+id/search_text_view"
            style="@style/mainLayoutHeaderTextStyle"
            android:layout_gravity="center"
            android:paddingStart="18dp"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_grey">

        <EditText
            android:id="@+id/input_edit_text"
            style="@style/searchActivityEditTextStyle"
            android:hint="@string/search"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/button_clear"
            style="@style/searchActivityButtonClearStyle"
            android:layout_gravity="center|end"
            android:paddingEnd="16dp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_48"
        android:visibility="gone">

        <ImageView
            android:id="@+id/placeholder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_failure" />

        <TextView
            android:id="@+id/placeholder_text"
            style="@style/searchActivityFailureTextStyle"
            android:text="@string/failure_text"
            android:textColor="?attr/colorPrimaryVariant"
            android:textFontWeight="400"/>

        <Button
            android:id="@+id/button_update"
            style="@style/searchActivityButtonUpdateStyle"
            android:text="@string/update"
            android:textColor="?attr/colorOnBackground"
            android:backgroundTint="?attr/colorPrimaryVariant"/>
    </LinearLayout>

</LinearLayout>